= WordPress Docs

WPDocs provides the standard  WordPress[http://wordpress.org/] documentation in a delightful search interface (rendered using RDoc[http://rdoc.rubyforge.org/]).

Hopefully it's self-explanatory. Start typing the name of a function or template tag in the box at the top left to get started.

== Generate your own

If you like, you can check out the code and generate a version of this documentation to use locally:

  gem install wpdoc # See also: http://github.com/dxw/wpdoc
  git clone git://github.com/dxw/wordpressapi.git
  cd wordpressapi
  git submodule update --init
  ruby update_codex.rb
  ruby doxydoc.rb # This takes just over 40 minutes on my system

And your documentation will be in ./doc. We haven't tried accessing it locally (ie, file://) so we're not sure if that will work. Using your favourite web server is advised.

== How it works

We use magick[http://github.com/dxw/wordpressapi] to convert WordPress's documentation to RDoc and format the output using wpdoc[http://github.com/dxw/wpdoc], our fork of the beautiful sdoc[http://github.com/voloko/sdoc].

== Credits

Written by Tom Adams (with some input from Harry Metcalfe) of {The Dextrous Web}[http://thedextrousweb.com/].

Based on RailsAPI[http://railsapi.com/] (which is awesome).

Using GeSHi[http://qbnz.com/highlighter/] for syntax highlighting.

(Here at The Dextrous Web we remain committed to backporting the Rails culture to WordPress.)
