= WordPress API

WPDocs provides the standard  WordPress[http://wordpress.org/] documentation in a delightful search interface (rendered using RDoc[http://rdoc.rubyforge.org/]).

Hopefully it's self-explanatory. Start typing the name of a function or template tag in the box at the top left to get started.

== Generate your own

If you like, you can check out the code and generate a version of this documentation to use locally:

  git clone git://github.com/dxw/wordpressapi.git
  cd wordpressapi
  gem install wpdoc
  git clone git://github.com/dxw/geshi.git
  git clone git://github.com/dxw/wordpress.git
  ln -s wordpress/wp-includes
  ruby update_codex.rb
  ruby doxydoc.rb

And your documentation will be in ./doc. We haven't tried accessing it locally (ie, file://) so we're not sure if that will work. Using your favourite web server is advised.

== How it works

We create an RDoc::Parser that uses Doxygen, and then we use some magick to convert that into RDoc's internal format - mostly wpdoc ( http://github.com/dxw/sdoc/tree/wordpress), our fork of the beautiful sdoc.
