= WordPress API

WordPress[http://wordpress.org/] self-documentation rendered using RDoc[http://rdoc.rubyforge.org/].

== Generate your own

How to generate the documentation:

  git clone git://github.com/dxw/wordpressapi.git
  cd wordpressapi
  gem install wpdoc
  git clone git://github.com/dxw/geshi.git
  git clone git://github.com/dxw/wordpress.git
  ln -s wordpress/wp-includes
  ruby update_codex.rb
  ruby doxydoc.rb

And your documentation will be in doc.

== How it works

We create an RDoc::Parser that uses Doxygen, and then we use some magick to convert that into RDoc's internal format.

== Motivation

Why not just use Doxygen's HTML output? Or PhpDocumentor (which doesn't work)?

Because Doxygen's docs are neither pretty nor Ajaxy. With RDoc, we can use pretty generators like wpdoc ( http://github.com/dxw/sdoc/tree/wordpress ), our fork of the beautiful sdoc.
